spring.datasource.url=jdbc:sqlserver://123.57.220.90:1433;database=intellisite_jihei;username=intellisite;password=intellisite
server.port=8900
logging.level.org.tonzoc.mapper=DEBUG
pagehelper.helperDialect=sqlserver
pagehelper.reasonable=true
pagehelper.count=true
pagehelper.pageSizeZero=true
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8
spring.redis.host=123.57.220.90
spring.redis.password=12345
spring.redis.database=9
intellisite.clientId=intellisite
intellisite.clientSecret=20531901
intellisite.loginProcessingUrl=/auth/login
intellisite.permitAll=true


